<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <button id="sendToAll">Envoyer à tous PLOP</button>
    <button id="listenersAny">Listeners</button>
    <button id="join237">Join 237</button>
    <button id="out237">Out 237</button>
    <div id="console"></div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    
    <script>
        var socket = io();

        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var messages = document.getElementById('messages');
        var debugConsole = $('#console');
        var listeners="";
        $("#listenersAny").on("click", function(){
          
          console.log(socket.listenersAny());
        })
        $("#sendToAll").on( "click", function() {
          console.log("Send To ALL PLOP");
          socket.emit('send plop', "PLOP");
        });
        $("#join237").on("click",function() {
          socket.emit("join237","237");
        })
        $("#out237").on("click",function() {
          socket.emit("out237","237");
        })
        
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', input.value);
            debugConsole.html("Message envoyé");
            input.value = '';
          }
        });
        socket.on("user",function(msg){
          console.log(msg);
        })
        socket.on('chat message', function(msg) {
          var item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('hi', function(msg) {
          console.log("Bonjour tout le monde");
        });
    </script>
  </body>
</html>